"xx~xx-#+s=l:xx_xx/A/0_0_0/B/xx-xx-xx:xx-xx&xx-xx#xx-xx$xx-xx>xx-xx<xx-xx|xx/C/1+1+4/D/0_0/E/xx+xx:xx+xx&xx+xx#xx+xx/F/content_1/G/0_0/H/xx=xx:1=2&0/I/4_4/J/9+8-2"
1.585578e+00 1.989309e+00 1.599581e+01 1.006477e+01 1.658268e+00 2.426764e-01 1.423346e+00 1.751075e+02 1.494948e+02 1.885337e+00
"xx~#-s+l=aI:1_4/A/0_0_0/B/1-1-4:1-1&1-4#1-4$1-3>0-1<0-2|aI/C/1+0+2/D/0_0/E/content+1:1+4&1+2#0+2/F/det_1/G/0_0/H/4=4:1=2&L-H%/I/5_4/J/9+8-2"
3.960670e+00 5.216858e+00 7.612094e+00 4.907497e+00 2.929703e+00 2.533265e+00 4.561156e+00 2.095578e+01 7.230725e+00 1.336923e+00
"#~s-l+aI=d:2_3/A/0_0_0/B/1-1-4:1-1&1-4#1-4$1-3>0-1<0-2|aI/C/1+0+2/D/0_0/E/content+1:1+4&1+2#0+2/F/det_1/G/0_0/H/4=4:1=2&L-H%/I/5_4/J/9+8-2"
2.083928e+00 1.837258e+00 1.493615e+00 1.678481e+00 2.225603e+00 1.056072e-01 2.265865e-01 7.674760e-01 8.903381e-01 1.120042e+00
"s~l-aI+d=D:3_2/A/0_0_0/B/1-1-4:1-1&1-4#1-4$1-3>0-1<0-2|aI/C/1+0+2/D/0_0/E/content+1:1+4&1+2#0+2/F/det_1/G/0_0/H/4=4:1=2&L-H%/I/5_4/J/9+8-2"
3.708164e+00 7.158435e+00 4.522862e+00 5.628428e+00 4.239193e+00 6.885681e-01 1.725277e+01 1.429802e+00 5.054277e+00 2.386314e+00
"l~aI-d+D=@:4_1/A/0_0_0/B/1-1-4:1-1&1-4#1-4$1-3>0-1<0-2|aI/C/1+0+2/D/0_0/E/content+1:1+4&1+2#0+2/F/det_1/G/0_0/H/4=4:1=2&L-H%/I/5_4/J/9+8-2"
4.950866e+00 3.837449e+00 1.241819e+00 1.236821e+00 1.000258e+00 3.198443e+00 4.652785e+00 7.674760e-01 8.903381e-01 9.033201e-02
"aI~d-D+@=k:1_2/A/1_1_4/B/1-0-2:1-1&2-3#1-3$1-3>1-1<1-1|@/C/1+1+3/D/content_1/E/det+1:2+3&2+2#1+1/F/content_1/G/0_0/H/4=4:1=2&L-H%/I/5_4/J/9+8-2"
2.532904e+00 1.477410e+00 1.417020e+00 1.277186e+00 1.145940e+00 5.660333e+00 4.266626e-01 7.674760e-01 8.903381e-01 1.246565e-01
"d~D-@+k=a:2_1/A/1_1_4/B/1-0-2:1-1&2-3#1-3$1-3>1-1<1-1|@/C/1+1+3/D/content_1/E/det+1:2+3&2+2#1+1/F/content_1/G/0_0/H/4=4:1=2&L-H%/I/5_4/J/9+8-2"
1.156742e+00 1.701247e+00 1.364279e+00 1.285849e+00 1.001677e+00 1.773473e-01 1.191808e+00 7.674760e-01 8.903381e-01 9.033201e-02
"D~@-k+a=tS:1_3/A/1_0_2/B/1-1-3:1-1&3-2#2-2$1-2>1-1<2-1|a/C/1+1+3/D/det_1/E/content+1:3+2&2+1#2+1/F/content_1/G/0_0/H/4=4:1=2&L-H%/I/5_4/J/9+8-2"
4.054750e+00 5.034440e+00 2.937343e+00 4.077187e+00 3.033515e+00 1.800179e+00 7.452629e+00 8.268390e-01 2.569600e+00 1.648138e+00
"@~k-a+tS=b:2_2/A/1_0_2/B/1-1-3:1-1&3-2#2-2$1-2>1-1<2-1|a/C/1+1+3/D/det_1/E/content+1:3+2&2+1#2+1/F/content_1/G/0_0/H/4=4:1=2&L-H%/I/5_4/J/9+8-2"
2.258450e+00 2.955748e+00 7.109826e+00 3.890119e+00 3.867040e+00 8.129342e-01 2.966234e+00 2.863779e+01 8.172536e+00 7.255607e+00
"k~a-tS+b=a:3_1/A/1_0_2/B/1-1-3:1-1&3-2#2-2$1-2>1-1<2-1|a/C/1+1+3/D/det_1/E/content+1:3+2&2+1#2+1/F/content_1/G/0_0/H/4=4:1=2&L-H%/I/5_4/J/9+8-2"
4.676496e+00 5.809805e+00 8.337081e+00 1.563845e+00 4.494761e+00 3.739082e+00 9.364791e+00 1.473821e+01 8.903381e-01 8.091092e+00
"a~tS-b+a=k:1_3/A/1_1_3/B/1-1-3:1-1&4-1#3-1$2-1>1-0<1-0|a/C/1+0+3/D/content_1/E/content+1:4+1&3+0#1+0/F/cc_1/G/0_0/H/4=4:1=2&L-H%/I/5_4/J/9+8-2"
5.974960e+00 2.642676e+00 2.153776e+00 1.767649e+00 1.947783e+00 8.317648e+00 2.134252e+00 7.674760e-01 8.903381e-01 3.519678e-01
"tS~b-a+k=pau:2_2/A/1_1_3/B/1-1-3:1-1&4-1#3-1$2-1>1-0<1-0|a/C/1+0+3/D/content_1/E/content+1:4+1&3+0#1+0/F/cc_1/G/0_0/H/4=4:1=2&L-H%/I/5_4/J/9+8-2"
2.675104e+00 3.098965e+00 5.740910e+00 1.080785e+01 5.779440e+00 1.327108e+00 4.658728e+00 3.247511e+01 4.889354e+01 1.117224e+01
"b~a-k+pau=a:3_1/A/1_1_3/B/1-1-3:1-1&4-1#3-1$2-1>1-0<1-0|a/C/1+0+3/D/content_1/E/content+1:4+1&3+0#1+0/F/cc_1/G/0_0/H/4=4:1=2&L-H%/I/5_4/J/9+8-2"
5.343615e+00 5.273600e+00 2.370069e+00 2.546062e+00 1.229963e+00 8.022520e+00 1.341962e+01 1.486718e+00 2.393486e+00 3.151249e-01
"a~k-pau+a=n:xx_xx/A/1_1_3/B/xx-xx-xx:xx-xx&xx-xx#xx-xx$xx-xx>xx-xx<xx-xx|xx/C/1+0+3/D/content_1/E/xx+xx:xx+xx&xx+xx#xx+xx/F/cc_1/G/4_4/H/xx=xx:1=2&0/I/5_4/J/9+8-2"
3.239328e+00 2.118682e+00 1.654315e+00 7.606372e+00 1.101758e+01 7.952407e+00 2.803437e+00 1.069733e+00 1.096467e+02 1.824156e+02
"k~pau-a+n=d:1_3/A/1_1_3/B/1-0-3:1-1&1-5#1-4$1-3>0-1<0-1|a/C/1+1+1/D/content_1/E/cc+1:1+4&1+2#0+1/F/content_2/G/4_4/H/5=4:2=1&L-L%/I/0_0/J/9+8-2"
2.391762e+00 1.636147e+00 3.611060e+00 1.462231e+00 1.371026e+00 2.388391e+00 9.584632e-01 1.032658e+01 8.903381e-01 3.679846e-01
"pau~a-n+d=@U:2_2/A/1_1_3/B/1-0-3:1-1&1-5#1-4$1-3>0-1<0-1|a/C/1+1+1/D/content_1/E/cc+1:1+4&1+2#0+1/F/content_2/G/4_4/H/5=4:2=1&L-L%/I/0_0/J/9+8-2"
2.623828e+00 4.469886e+00 1.971009e+00 1.288076e+00 1.109168e+00 9.520409e-01 1.081750e+01 2.216678e+00 8.903381e-01 9.725055e-02
"a~n-d+@U=p:3_1/A/1_1_3/B/1-0-3:1-1&1-5#1-4$1-3>0-1<0-1|a/C/1+1+1/D/content_1/E/cc+1:1+4&1+2#0+1/F/content_2/G/4_4/H/5=4:2=1&L-L%/I/0_0/J/9+8-2"
1.158622e+00 1.529304e+00 1.140823e+00 1.095244e+00 2.044240e+00 1.334612e-01 3.856558e-01 7.674760e-01 8.903381e-01 8.305414e-01
"n~d-@U+p=@:1_1/A/1_0_3/B/1-1-1:1-2&2-4#1-3$1-2>1-2<0-3|@U/C/0+0+3/D/cc_1/E/content+2:2+3&1+1#0+2/F/det_1/G/4_4/H/5=4:2=1&L-L%/I/0_0/J/9+8-2"
3.101201e+00 6.042317e+00 5.909457e+00 4.224365e+00 2.832033e+00 1.208645e+00 1.495805e+01 2.012303e+01 1.101049e+01 4.066450e+00
"d~@U-p+@=n:1_3/A/1_1_1/B/0-0-3:2-1&3-3#2-3$2-2>1-1<1-2|@/C/1+0+2/D/cc_1/E/content+2:2+3&1+1#0+2/F/det_1/G/4_4/H/5=4:2=1&L-L%/I/0_0/J/9+8-2"
3.393062e+00 3.698153e+00 1.883861e+00 3.260814e+00 3.067753e+00 1.494567e+00 5.942027e+00 8.566263e-01 1.569419e+00 2.500965e+00
"@U~p-@+n=D:2_2/A/1_1_1/B/0-0-3:2-1&3-3#2-3$2-2>1-1<1-2|@/C/1+0+2/D/cc_1/E/content+2:2+3&1+1#0+2/F/det_1/G/4_4/H/5=4:2=1&L-L%/I/0_0/J/9+8-2"
1.564267e+00 1.575656e+00 1.262072e+00 1.140050e+00 1.000026e+00 6.496100e-01 2.736619e-01 7.674760e-01 8.903381e-01 9.033201e-02
"p~@-n+D=@:3_1/A/1_1_1/B/0-0-3:2-1&3-3#2-3$2-2>1-1<1-2|@/C/1+0+2/D/cc_1/E/content+2:2+3&1+1#0+2/F/det_1/G/4_4/H/5=4:2=1&L-L%/I/0_0/J/9+8-2"
2.968288e+00 5.771440e+00 1.765140e+00 1.442377e+00 1.709583e+00 1.132519e+00 2.260857e+01 1.471856e+00 8.903381e-01 1.256900e+00
"@~n-D+@=d:1_2/A/0_0_3/B/1-0-2:1-1&4-2#2-2$2-2>2-1<2-1|@/C/1+1+4/D/content_2/E/det+1:3+2&2+1#1+1/F/content_1/G/4_4/H/5=4:2=1&L-L%/I/0_0/J/9+8-2"
1.667580e+00 1.636348e+00 1.613134e+00 1.250231e+00 1.685412e+00 1.221930e+00 2.731444e+00 7.674760e-01 8.903381e-01 1.052805e+00
"n~D-@+d=E:2_1/A/0_0_3/B/1-0-2:1-1&4-2#2-2$2-2>2-1<2-1|@/C/1+1+4/D/content_2/E/det+1:3+2&2+1#1+1/F/content_1/G/4_4/H/5=4:2=1&L-L%/I/0_0/J/9+8-2"
1.000006e+00 1.387468e+00 1.469312e+00 1.319200e+00 1.000465e+00 7.805993e-02 4.698092e-01 7.674760e-01 8.903381e-01 9.033201e-02
"D~@-d+E=s:1_4/A/1_0_2/B/1-1-4:1-1&5-1#3-1$2-1>1-0<3-0|E/C/0+0+0/D/det_1/E/content+1:4+1&2+0#2+0/F/0_0/G/4_4/H/5=4:2=1&L-L%/I/0_0/J/9+8-2"
3.893697e+00 2.881459e+00 2.545424e+00 2.558353e+00 2.526950e+00 3.888166e+00 2.315270e+00 7.674760e-01 8.903381e-01 5.002503e-01
"@~d-E+s=k:2_3/A/1_0_2/B/1-1-4:1-1&5-1#3-1$2-1>1-0<3-0|E/C/0+0+0/D/det_1/E/content+1:4+1&2+0#2+0/F/0_0/G/4_4/H/5=4:2=1&L-L%/I/0_0/J/9+8-2"
3.716787e+00 9.860945e+00 3.549267e+00 1.613819e+00 2.628061e+00 2.995739e+00 2.971333e+01 8.020712e+00 8.903381e-01 3.150375e+00
"d~E-s+k=#:3_2/A/1_0_2/B/1-1-4:1-1&5-1#3-1$2-1>1-0<3-0|E/C/0+0+0/D/det_1/E/content+1:4+1&2+0#2+0/F/0_0/G/4_4/H/5=4:2=1&L-L%/I/0_0/J/9+8-2"
3.420298e+00 4.164553e+00 1.223104e+01 5.822625e+00 2.365689e+00 2.562141e+00 3.820545e+00 5.064813e+01 3.842187e+01 2.796203e+00
"E~s-k+#=xx:4_1/A/1_0_2/B/1-1-4:1-1&5-1#3-1$2-1>1-0<3-0|E/C/0+0+0/D/det_1/E/content+1:4+1&2+0#2+0/F/0_0/G/4_4/H/5=4:2=1&L-L%/I/0_0/J/9+8-2"
6.177819e+00 1.229087e+01 2.399155e+00 3.888755e+00 1.380786e+01 7.036644e+00 9.757708e+00 7.674760e-01 9.974317e-01 6.754868e+01
"s~k-#+xx=xx:xx_xx/A/1_1_4/B/xx-xx-xx:xx-xx&xx-xx#xx-xx$xx-xx>xx-xx<xx-xx|xx/C/0+0+0/D/content_1/E/xx+xx:xx+xx&xx+xx#xx+xx/F/0_0/G/5_4/H/xx=xx:1=2&0/I/0_0/J/9+8-2"
6.498089e+00 6.373490e+00 4.025822e+00 3.001845e+01 1.999983e+00 1.623243e+01 2.027271e+01 1.996829e+01 2.604982e+02 9.033201e-02
