"xx~xx-#+eI=s:xx_xx/A/0_0_0/B/xx-xx-xx:xx-xx&xx-xx#xx-xx$xx-xx>xx-xx<xx-xx|xx/C/1+0+1/D/0_0/E/xx+xx:xx+xx&xx+xx#xx+xx/F/det_1/G/0_0/H/xx=xx:1=1&0/I/7_6/J/7+6-1"
1.827247e+00 1.664441e+00 3.169824e+01 9.411363e+00 8.035424e+00 1.429093e-01 8.280295e-01 1.016224e+03 7.926750e+01 3.224062e+01
"xx~#-eI+s=V:1_1/A/0_0_0/B/1-0-1:1-1&1-7#1-6$1-3>0-1<0-1|eI/C/1+1+2/D/0_0/E/det+1:1+6&1+5#0+1/F/content_2/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
3.860007e+00 1.447636e+00 3.166886e+00 1.362031e+00 1.517800e+00 9.888287e-01 5.829204e-01 4.270053e+00 8.903381e-01 5.260242e-01
"#~eI-s+V=l:1_2/A/1_0_1/B/1-1-2:1-2&2-6#1-5$1-2>1-2<0-5|V/C/0+0+3/D/det_1/E/content+2:2+5&1+4#0+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
3.024608e+00 3.106300e+00 1.022104e+01 4.559072e+00 2.376314e+00 1.218420e+00 9.177192e-01 1.256128e+01 3.468925e+00 5.878363e-01
"eI~s-V+l=@:2_1/A/1_0_1/B/1-1-2:1-2&2-6#1-5$1-2>1-2<0-5|V/C/0+0+3/D/det_1/E/content+2:2+5&1+4#0+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
2.977695e+00 6.047715e+00 2.412816e+00 1.577592e+00 1.591695e+00 9.839498e-01 7.168542e+00 1.823756e+00 8.903381e-01 7.074214e-01
"s~V-l+@=n:1_3/A/1_1_2/B/0-0-3:2-1&3-5#2-5$2-2>1-1<1-4|@/C/1+0+4/D/det_1/E/content+2:2+5&1+4#0+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
1.333810e+00 1.212044e+00 1.878842e+00 1.413350e+00 2.105352e+00 3.869942e-01 1.673991e-01 1.752648e+00 8.903381e-01 1.648683e+00
"V~l-@+n=s:2_2/A/1_1_2/B/0-0-3:2-1&3-5#2-5$2-2>1-1<1-4|@/C/1+0+4/D/det_1/E/content+2:2+5&1+4#0+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
1.920938e+00 3.036846e+00 1.394982e+00 1.544722e+00 1.334288e+00 1.214739e+00 8.971218e+00 7.674760e-01 9.550264e-01 7.151485e-01
"l~@-n+s=m:3_1/A/1_1_2/B/0-0-3:2-1&3-5#2-5$2-2>1-1<1-4|@/C/1+0+4/D/det_1/E/content+2:2+5&1+4#0+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
2.968288e+00 5.771440e+00 1.765140e+00 1.442377e+00 1.709583e+00 1.132519e+00 2.260857e+01 1.471856e+00 8.903381e-01 1.256900e+00
"@~n-s+m=aI:1_4/A/0_0_3/B/1-0-4:1-1&4-4#2-4$2-2>2-1<2-3|aI/C/1+0+4/D/content_2/E/content+1:3+4&2+3#1+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
3.960670e+00 5.216858e+00 7.612094e+00 4.907497e+00 2.929703e+00 2.533265e+00 4.561156e+00 2.095578e+01 7.230725e+00 1.336923e+00
"n~s-m+aI=lw:2_3/A/0_0_3/B/1-0-4:1-1&4-4#2-4$2-2>2-1<2-3|aI/C/1+0+4/D/content_2/E/content+1:3+4&2+3#1+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
3.442573e+00 2.037024e+00 3.845412e+00 2.360166e+00 2.722100e+00 6.721861e+00 7.998401e-01 9.406940e+00 1.181928e+00 1.485363e+00
"s~m-aI+lw=g:3_2/A/0_0_3/B/1-0-4:1-1&4-4#2-4$2-2>2-1<2-3|aI/C/1+0+4/D/content_2/E/content+1:3+4&2+3#1+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
2.954324e+00 6.390244e+00 5.315132e+00 4.559925e+00 3.705586e+00 7.815363e-01 8.592388e+00 1.782021e+00 6.378103e+00 4.487826e+00
"m~aI-lw+g=E:4_1/A/0_0_3/B/1-0-4:1-1&4-4#2-4$2-2>2-1<2-3|aI/C/1+0+4/D/content_2/E/content+1:3+4&2+3#1+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
8.265703e+00 6.615200e+00 3.090669e+00 2.659254e+00 2.141361e+00 4.343692e+01 2.260233e+01 3.203534e+00 5.050844e+00 2.116019e+00
"aI~lw-g+E=t:1_4/A/1_0_4/B/1-0-4:1-1&5-3#3-3$2-2>1-1<3-2|E/C/1+0+3/D/content_1/E/content+1:4+3&3+2#1+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
3.264668e+00 2.576477e+00 2.249394e+00 2.312490e+00 2.660376e+00 3.308578e+00 2.381696e+00 8.058423e-01 8.903381e-01 5.685475e-01
"lw~g-E+t=s:2_3/A/1_0_4/B/1-0-4:1-1&5-3#3-3$2-2>1-1<3-2|E/C/1+0+3/D/content_1/E/content+1:4+3&3+2#1+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
2.926207e+00 4.971274e+00 2.632475e+00 1.791495e+00 1.817791e+00 1.092289e+00 8.556396e+00 3.909767e+00 8.903381e-01 1.129740e+00
"g~E-t+s=f:3_2/A/1_0_4/B/1-0-4:1-1&5-3#3-3$2-2>1-1<3-2|E/C/1+0+3/D/content_1/E/content+1:4+3&3+2#1+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
3.164861e+00 3.377453e+00 1.861921e+00 1.001587e+00 1.000001e+00 2.215508e+00 3.452351e+00 9.351134e-01 8.903381e-01 9.033201e-02
"E~t-s+f=j:4_1/A/1_0_4/B/1-0-4:1-1&5-3#3-3$2-2>1-1<3-2|E/C/1+0+3/D/content_1/E/content+1:4+3&3+2#1+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
2.127009e+00 1.557767e+00 4.886977e+00 2.670563e+00 2.921333e+00 1.809161e+00 1.178181e+00 1.284746e+01 3.224226e+00 4.035267e+00
"t~s-f+j=u:1_3/A/1_0_4/B/1-0-3:1-1&6-2#4-2$2-2>1-1<4-1|u/C/1+1+6/D/content_1/E/content+1:5+2&4+1#1+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
7.927960e+00 2.210206e+00 1.783245e+00 4.966850e+00 2.689788e+00 1.279712e+01 2.949018e+00 1.801312e+00 1.635585e+01 6.599243e-01
"s~f-j+u=f:2_2/A/1_0_4/B/1-0-3:1-1&6-2#4-2$2-2>1-1<4-1|u/C/1+1+6/D/content_1/E/content+1:5+2&4+1#1+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
4.922916e+00 2.459002e+00 1.976228e+00 2.333791e+00 4.236227e+00 1.093967e+01 1.367588e+00 1.902941e+00 3.098641e+00 1.444334e+01
"f~j-u+f=r:3_1/A/1_0_4/B/1-0-3:1-1&6-2#4-2$2-2>1-1<4-1|u/C/1+1+6/D/content_1/E/content+1:5+2&4+1#1+1/F/content_1/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
2.831611e+00 1.470781e+00 1.914176e+00 1.664721e+00 1.536395e+00 4.758550e+00 5.346306e-01 2.201435e+00 1.425731e+00 1.139629e+00
"j~u-f+r=E:1_6/A/1_0_3/B/1-1-6:1-1&7-1#5-1$2-1>1-0<5-0|E/C/0+0+0/D/content_1/E/content+1:6+1&5+0#1+0/F/0_0/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
2.540735e+00 2.725008e+00 5.226662e+00 9.232565e+00 3.341318e+00 1.511380e+00 1.796752e+00 8.180687e+00 2.145110e+01 7.380201e-01
"u~f-r+E=n:2_5/A/1_0_3/B/1-1-6:1-1&7-1#5-1$2-1>1-0<5-0|E/C/0+0+0/D/content_1/E/content+1:6+1&5+0#1+0/F/0_0/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
2.479041e+00 2.098610e+00 2.154096e+00 2.819520e+00 4.360366e+00 4.474890e-01 3.384337e-01 1.519451e+00 3.825631e+00 6.347734e+00
"f~r-E+n=d:3_4/A/1_0_3/B/1-1-6:1-1&7-1#5-1$2-1>1-0<5-0|E/C/0+0+0/D/content_1/E/content+1:6+1&5+0#1+0/F/0_0/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
6.288774e+00 1.600784e+00 3.458627e+00 1.449559e+00 2.690884e+00 6.578726e+00 1.827243e+00 9.795776e+00 8.903381e-01 3.013243e+00
"r~E-n+d=z:4_3/A/1_0_3/B/1-1-6:1-1&7-1#5-1$2-1>1-0<5-0|E/C/0+0+0/D/content_1/E/content+1:6+1&5+0#1+0/F/0_0/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
6.295873e+00 5.250644e+00 1.838793e+00 1.289208e+00 2.367531e+00 2.825258e+01 2.437477e+01 2.112586e+00 8.903381e-01 3.990347e+00
"E~n-d+z=#:5_2/A/1_0_3/B/1-1-6:1-1&7-1#5-1$2-1>1-0<5-0|E/C/0+0+0/D/content_1/E/content+1:6+1&5+0#1+0/F/0_0/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
1.176322e+00 1.000896e+00 1.500813e+00 1.125772e+00 1.062503e+00 1.452328e-01 1.600930e-01 7.674760e-01 8.903381e-01 9.033201e-02
"n~d-z+#=xx:6_1/A/1_0_3/B/1-1-6:1-1&7-1#5-1$2-1>1-0<5-0|E/C/0+0+0/D/content_1/E/content+1:6+1&5+0#1+0/F/0_0/G/0_0/H/7=6:1=1&L-L%/I/0_0/J/7+6-1"
1.206174e+00 1.067327e+00 2.052515e+00 1.829746e+01 7.410260e+00 1.636668e-01 1.600930e-01 1.798772e+00 6.299603e+00 4.717121e+00
"d~z-#+xx=xx:xx_xx/A/1_1_6/B/xx-xx-xx:xx-xx&xx-xx#xx-xx$xx-xx>xx-xx<xx-xx|xx/C/0+0+0/D/content_1/E/xx+xx:xx+xx&xx+xx#xx+xx/F/0_0/G/7_6/H/xx=xx:1=1&0/I/0_0/J/7+6-1"
7.436942e+00 7.909945e+00 5.120424e+00 3.848504e+01 1.961983e+00 2.466829e+01 3.776914e+01 4.624720e+01 5.224800e+02 9.033201e-02
