"xx~xx-#+s=t:xx_xx/A/0_0_0/B/xx-xx-xx:xx-xx&xx-xx#xx-xx$xx-xx>xx-xx<xx-xx|xx/C/1+1+4/D/0_0/E/xx+xx:xx+xx&xx+xx#xx+xx/F/content_1/G/0_0/H/xx=xx:1=1&0/I/9_7/J/9+7-1"
1.585578e+00 1.989309e+00 1.599581e+01 1.006477e+01 1.658268e+00 2.426764e-01 1.423346e+00 1.751075e+02 1.494948e+02 1.885337e+00
"xx~#-s+t=Q:1_4/A/0_0_0/B/1-1-4:1-1&1-9#1-7$1-3>0-1<0-1|Q/C/1+1+2/D/0_0/E/content+1:1+7&1+4#0+1/F/content_3/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
3.410936e+00 4.919566e+00 7.384925e+00 3.850300e+00 2.219184e+00 3.267042e+00 7.859149e+00 1.823125e+01 4.509531e+00 6.383076e-01
"#~s-t+Q=p:2_3/A/0_0_0/B/1-1-4:1-1&1-9#1-7$1-3>0-1<0-1|Q/C/1+1+2/D/0_0/E/content+1:1+7&1+4#0+1/F/content_3/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
3.739852e+00 3.399596e+00 2.015675e+00 2.507687e+00 2.558610e+00 2.616396e+00 3.509927e+00 7.674760e-01 1.758454e+00 7.012931e-01
"s~t-Q+p=w:3_2/A/0_0_0/B/1-1-4:1-1&1-9#1-7$1-3>0-1<0-1|Q/C/1+1+2/D/0_0/E/content+1:1+7&1+4#0+1/F/content_3/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
2.792796e+00 3.576407e+00 4.715442e+00 3.467537e+00 3.089811e+00 1.190846e+00 2.440772e+00 9.602199e+00 4.450029e+00 4.804021e+00
"t~Q-p+w=I:4_1/A/0_0_0/B/1-1-4:1-1&1-9#1-7$1-3>0-1<0-1|Q/C/1+1+2/D/0_0/E/content+1:1+7&1+4#0+1/F/content_3/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
4.572795e+00 5.415405e+00 1.876530e+00 1.703061e+00 1.704075e+00 4.377010e+00 1.235741e+01 8.286831e-01 9.511240e-01 1.757485e+00
"Q~p-w+I=s:1_2/A/1_1_4/B/1-1-2:1-3&2-8#1-6$1-2>1-3<1-7|I/C/0+0+2/D/content_1/E/content+3:2+6&2+3#1+2/F/cc_1/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
4.687025e+00 4.349440e+00 3.271467e+00 3.138005e+00 2.946207e+00 1.014362e+01 1.055402e+01 5.807430e+00 2.837784e+00 2.868594e+00
"p~w-I+s=l!:2_1/A/1_1_4/B/1-1-2:1-3&2-8#1-6$1-2>1-3<1-7|I/C/0+0+2/D/content_1/E/content+3:2+6&2+3#1+2/F/cc_1/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
2.387773e+00 2.484751e+00 1.048646e+00 1.000082e+00 1.254884e+00 1.651327e+00 3.083443e+00 7.674760e-01 8.903381e-01 2.807962e-01
"w~I-s+l!=I:1_2/A/1_1_2/B/0-0-2:2-2&3-7#2-6$2-2>1-2<1-6|novowel/C/0+0+2/D/content_1/E/content+3:2+6&2+3#1+2/F/cc_1/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
3.131606e+00 3.222440e+00 1.015596e+01 5.269139e+00 3.091036e+00 1.264961e+00 1.053071e+00 1.513857e+01 8.413005e+00 1.813873e+00
"I~s-l!+I=N:2_1/A/1_1_2/B/0-0-2:2-2&3-7#2-6$2-2>1-2<1-6|novowel/C/0+0+2/D/content_1/E/content+3:2+6&2+3#1+2/F/cc_1/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
3.668056e+00 1.414189e+00 2.738581e+00 1.000754e+00 2.082837e+00 2.240435e+00 1.020875e+00 6.214859e+00 8.903381e-01 3.402236e+00
"s~l!-I+N=a:1_2/A/0_0_2/B/0-0-2:3-1&4-6#2-6$2-2>2-1<2-5|I/C/1+0+3/D/content_1/E/content+3:2+6&2+3#1+2/F/cc_1/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
3.066935e+00 4.016018e+00 1.516937e+00 1.420520e+00 1.513984e+00 2.128212e+00 9.030440e+00 7.725694e-01 8.903381e-01 6.724930e-01
"l!~I-N+a=n:2_1/A/0_0_2/B/0-0-2:3-1&4-6#2-6$2-2>2-1<2-5|I/C/1+0+3/D/content_1/E/content+3:2+6&2+3#1+2/F/cc_1/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
3.258999e+00 3.093465e+00 5.593102e+00 1.968070e+00 1.836484e+00 2.053994e+00 7.083881e-01 1.084525e+01 1.098127e+00 1.197767e+00
"I~N-a+n=d:1_3/A/0_0_2/B/1-0-3:1-1&5-5#2-5$2-2>3-1<3-4|a/C/1+0+3/D/content_3/E/cc+1:3+5&3+3#1+1/F/content_1/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
2.391762e+00 1.636147e+00 3.611060e+00 1.462231e+00 1.371026e+00 2.388391e+00 9.584632e-01 1.032658e+01 8.903381e-01 3.679846e-01
"N~a-n+d=w:2_2/A/0_0_2/B/1-0-3:1-1&5-5#2-5$2-2>3-1<3-4|a/C/1+0+3/D/content_3/E/cc+1:3+5&3+3#1+1/F/content_1/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
2.623828e+00 4.469886e+00 1.971009e+00 1.288076e+00 1.109168e+00 9.520409e-01 1.081750e+01 2.216678e+00 8.903381e-01 9.725055e-02
"a~n-d+w=Q:3_1/A/0_0_2/B/1-0-3:1-1&5-5#2-5$2-2>3-1<3-4|a/C/1+0+3/D/content_3/E/cc+1:3+5&3+3#1+1/F/content_1/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
1.676452e+00 1.585533e+00 1.569331e+00 1.535633e+00 1.911582e+00 1.437606e+00 1.050901e+00 1.201204e+00 1.410970e+00 1.686237e+00
"n~d-w+Q=tS:1_3/A/1_0_3/B/1-0-3:1-1&6-4#3-4$2-2>1-1<4-3|Q/C/1+0+2/D/cc_1/E/content+1:4+4&3+2#2+2/F/det_1/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
4.687025e+00 4.349440e+00 3.271467e+00 3.138005e+00 2.946207e+00 1.014362e+01 1.055402e+01 5.807430e+00 2.837784e+00 2.868594e+00
"d~w-Q+tS=D:2_2/A/1_0_3/B/1-0-3:1-1&6-4#3-4$2-2>1-1<4-3|Q/C/1+0+2/D/cc_1/E/content+1:4+4&3+2#2+2/F/det_1/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
2.271789e+00 1.000209e+00 8.380322e+00 2.303404e+00 2.314854e+00 9.122924e-01 1.600930e-01 2.232569e+01 2.288551e+00 1.078688e+00
"w~Q-tS+D=@:3_1/A/1_0_3/B/1-0-3:1-1&6-4#3-4$2-2>1-1<4-3|Q/C/1+0+2/D/cc_1/E/content+1:4+4&3+2#2+2/F/det_1/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
4.676496e+00 5.809805e+00 8.337081e+00 1.563845e+00 4.494761e+00 3.739082e+00 9.364791e+00 1.473821e+01 8.903381e-01 8.091092e+00
"Q~tS-D+@=b:1_2/A/1_0_3/B/1-0-2:1-1&7-3#4-3$2-2>1-1<5-2|@/C/1+0+3/D/content_1/E/det+1:5+3&4+2#1+1/F/content_1/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
2.532642e+00 1.644969e+00 1.340985e+00 1.564725e+00 1.228238e+00 4.226959e+00 6.559927e-01 7.674760e-01 8.903381e-01 2.314815e-01
"tS~D-@+b=OI:2_1/A/1_0_3/B/1-0-2:1-1&7-3#4-3$2-2>1-1<5-2|@/C/1+0+3/D/content_1/E/det+1:5+3&4+2#1+1/F/content_1/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
1.043884e+00 1.816496e+00 1.484748e+00 1.325011e+00 1.272578e+00 7.805993e-02 1.292036e+00 7.674760e-01 8.903381e-01 4.670907e-01
"D~@-b+OI=z:1_3/A/1_0_2/B/1-0-3:1-1&8-2#5-2$2-2>1-1<6-1|OI/C/1+1+3/D/det_1/E/content+1:6+2&4+1#2+1/F/content_1/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
4.646578e+00 2.227144e+00 1.889265e+00 1.418619e+00 1.923252e+00 9.799091e+00 1.455982e+00 7.674760e-01 8.903381e-01 5.291827e-01
"@~b-OI+z=m:2_2/A/1_0_2/B/1-0-3:1-1&8-2#5-2$2-2>1-1<6-1|OI/C/1+1+3/D/det_1/E/content+1:6+2&4+1#2+1/F/content_1/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
3.588061e+00 1.284323e+01 6.517050e+00 3.153000e+00 2.129475e+00 3.167979e+00 2.557429e+01 1.831284e+01 1.229274e+01 2.365511e+00
"b~OI-z+m=A:3_1/A/1_0_2/B/1-0-3:1-1&8-2#5-2$2-2>1-1<6-1|OI/C/1+1+3/D/det_1/E/content+1:6+2&4+1#2+1/F/content_1/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
4.248926e+00 2.667798e+00 1.834243e+00 3.806475e+00 2.738497e+00 4.644021e+00 1.093794e+00 1.307248e+00 4.609363e+00 6.158800e+00
"OI~z-m+A=tS:1_3/A/1_0_3/B/1-1-3:1-1&9-1#6-1$2-1>1-0<7-0|A/C/0+0+0/D/content_1/E/content+1:7+1&5+0#1+0/F/0_0/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
3.757940e+00 2.303231e+00 2.473942e+00 1.889955e+00 2.129651e+00 5.813489e+00 8.780209e-01 3.564221e+00 8.903381e-01 5.593651e-01
"z~m-A+tS=#:2_2/A/1_0_3/B/1-1-3:1-1&9-1#6-1$2-1>1-0<7-0|A/C/0+0+0/D/content_1/E/content+1:7+1&5+0#1+0/F/0_0/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
3.196111e+00 3.894190e+00 7.325091e+00 2.141059e+01 5.658225e+00 1.425143e+00 7.386341e+00 7.771403e+01 9.256317e+01 8.743748e+00
"m~A-tS+#=xx:3_1/A/1_0_3/B/1-1-3:1-1&9-1#6-1$2-1>1-0<7-0|A/C/0+0+0/D/content_1/E/content+1:7+1&5+0#1+0/F/0_0/G/0_0/H/9=7:1=1&L-L%/I/0_0/J/9+7-1"
8.247167e+00 1.478496e+01 1.074026e+01 1.272638e+00 1.503213e+01 4.315946e+00 9.025624e+00 2.114921e+01 8.903381e-01 3.073795e+01
"A~tS-#+xx=xx:xx_xx/A/1_1_3/B/xx-xx-xx:xx-xx&xx-xx#xx-xx$xx-xx>xx-xx<xx-xx|xx/C/0+0+0/D/content_1/E/xx+xx:xx+xx&xx+xx#xx+xx/F/0_0/G/9_7/H/xx=xx:1=1&0/I/0_0/J/9+7-1"
8.358292e+00 1.199272e+01 3.436488e+00 2.804928e+01 2.000000e+00 2.542609e+01 1.413103e+02 1.261786e+01 7.445082e+02 9.033201e-02
