"xx~xx-#+dZ=@@:xx_xx/A/0_0_0/B/xx-xx-xx:xx-xx&xx-xx#xx-xx$xx-xx>xx-xx<xx-xx|xx/C/1+1+3/D/0_0/E/xx+xx:xx+xx&xx+xx#xx+xx/F/content_1/G/0_0/H/xx=xx:1=2&0/I/3_3/J/9+8-2"
1.795167e+00 1.791648e+00 3.111858e+01 5.985334e+00 4.860878e+00 1.641038e-01 1.001665e+00 8.204852e+02 4.388782e+01 2.644378e+01
"xx~#-dZ+@@=k:1_3/A/0_0_0/B/1-1-3:1-1&1-3#1-3$1-2>0-1<0-2|@@/C/1+0+2/D/0_0/E/content+1:1+3&1+1#0+2/F/det_1/G/0_0/H/3=3:1=2&L-L%/I/6_5/J/9+8-2"
4.285858e+00 3.169018e+00 6.979855e+00 1.910834e+00 3.406915e+00 5.599789e+00 5.136293e+00 1.782895e+01 1.210644e+00 4.787014e+00
"#~dZ-@@+k=D:2_2/A/0_0_0/B/1-1-3:1-1&1-3#1-3$1-2>0-1<0-2|@@/C/1+0+2/D/0_0/E/content+1:1+3&1+1#0+2/F/det_1/G/0_0/H/3=3:1=2&L-L%/I/6_5/J/9+8-2"
1.261560e+01 6.976524e+00 2.621480e+00 1.412347e+00 1.341353e+00 5.377522e+01 4.791179e+01 1.925345e+00 8.903381e-01 4.813906e-01
"dZ~@@-k+D=@:3_1/A/0_0_0/B/1-1-3:1-1&1-3#1-3$1-2>0-1<0-2|@@/C/1+0+2/D/0_0/E/content+1:1+3&1+1#0+2/F/det_1/G/0_0/H/3=3:1=2&L-L%/I/6_5/J/9+8-2"
5.008975e+00 4.704460e+00 1.876019e+00 1.920246e+00 2.582782e+00 4.370883e+00 9.473927e+00 7.702240e-01 1.078014e+00 5.023196e+00
"@@~k-D+@=k:1_2/A/1_1_3/B/1-0-2:1-1&2-2#1-2$1-2>1-1<1-1|@/C/1+1+3/D/content_1/E/det+1:2+2&2+1#1+1/F/content_1/G/0_0/H/3=3:1=2&L-L%/I/6_5/J/9+8-2"
2.532642e+00 1.644969e+00 1.340985e+00 1.564725e+00 1.228238e+00 4.226959e+00 6.559927e-01 7.674760e-01 8.903381e-01 2.314815e-01
"k~D-@+k=O:2_1/A/1_1_3/B/1-0-2:1-1&2-2#1-2$1-2>1-1<1-1|@/C/1+1+3/D/content_1/E/det+1:2+2&2+1#1+1/F/content_1/G/0_0/H/3=3:1=2&L-L%/I/6_5/J/9+8-2"
1.036263e+00 1.906108e+00 1.519972e+00 1.223274e+00 1.054167e+00 7.805993e-02 1.606307e+00 7.674760e-01 8.903381e-01 9.033201e-02
"D~@-k+O=d:1_3/A/1_0_2/B/1-1-3:1-1&3-1#2-1$1-1>1-0<2-0|O/C/1+0+3/D/det_1/E/content+1:3+1&2+0#2+0/F/cc_1/G/0_0/H/3=3:1=2&L-L%/I/6_5/J/9+8-2"
3.811824e+00 6.986216e+00 3.103570e+00 4.485530e+00 4.034074e+00 2.123580e+00 7.169411e+00 9.843869e-01 3.295727e+00 2.821615e+00
"@~k-O+d=pau:2_2/A/1_0_2/B/1-1-3:1-1&3-1#2-1$1-1>1-0<2-0|O/C/1+0+3/D/det_1/E/content+1:3+1&2+0#2+0/F/cc_1/G/0_0/H/3=3:1=2&L-L%/I/6_5/J/9+8-2"
4.176955e+00 1.511711e+01 9.858581e+00 4.959299e+00 1.711218e+00 5.956344e+00 9.524435e+01 5.663113e+01 1.812285e+01 1.634541e+00
"k~O-d+pau=a:3_1/A/1_0_2/B/1-1-3:1-1&3-1#2-1$1-1>1-0<2-0|O/C/1+0+3/D/det_1/E/content+1:3+1&2+0#2+0/F/cc_1/G/0_0/H/3=3:1=2&L-L%/I/6_5/J/9+8-2"
2.403820e+00 1.692828e+00 2.683339e+00 2.960542e+00 1.174217e+00 3.885323e+00 6.385069e-01 4.019511e+00 3.710278e+00 1.538472e-01
"O~d-pau+a=n:xx_xx/A/1_1_3/B/xx-xx-xx:xx-xx&xx-xx#xx-xx$xx-xx>xx-xx<xx-xx|xx/C/1+0+3/D/content_1/E/xx+xx:xx+xx&xx+xx#xx+xx/F/cc_1/G/3_3/H/xx=xx:1=2&0/I/6_5/J/9+8-2"
7.784240e+00 1.624013e+00 1.540444e+00 6.521725e+00 1.121051e+01 3.826004e+01 1.467510e+00 7.674760e-01 7.685820e+01 1.276655e+02
"d~pau-a+n=d:1_3/A/1_1_3/B/1-0-3:1-1&1-6#1-5$1-4>0-1<0-1|a/C/1+1+2/D/content_1/E/cc+1:1+5&1+3#0+1/F/content_1/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
2.391762e+00 1.636147e+00 3.611060e+00 1.462231e+00 1.371026e+00 2.388391e+00 9.584632e-01 1.032658e+01 8.903381e-01 3.679846e-01
"pau~a-n+d=aU:2_2/A/1_1_3/B/1-0-3:1-1&1-6#1-5$1-4>0-1<0-1|a/C/1+1+2/D/content_1/E/cc+1:1+5&1+3#0+1/F/content_1/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
2.623828e+00 4.469886e+00 1.971009e+00 1.288076e+00 1.109168e+00 9.520409e-01 1.081750e+01 2.216678e+00 8.903381e-01 9.725055e-02
"a~n-d+aU=t:3_1/A/1_1_3/B/1-0-3:1-1&1-6#1-5$1-4>0-1<0-1|a/C/1+1+2/D/content_1/E/cc+1:1+5&1+3#0+1/F/content_1/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
1.676452e+00 1.585533e+00 1.569331e+00 1.535633e+00 1.911582e+00 1.437606e+00 1.050901e+00 1.201204e+00 1.410970e+00 1.686237e+00
"n~d-aU+t=t:1_2/A/1_0_3/B/1-1-2:1-1&2-5#1-4$1-3>1-1<0-1|aU/C/1+1+3/D/cc_1/E/content+1:2+4&1+2#0+1/F/content_2/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
5.676684e+00 6.554567e+00 9.519539e+00 4.782367e+00 3.818191e+00 1.144328e+01 1.303280e+01 3.607761e+01 4.564192e+00 3.608877e+00
"d~aU-t+t=V:2_1/A/1_0_3/B/1-1-2:1-1&2-5#1-4$1-3>1-1<0-1|aU/C/1+1+3/D/cc_1/E/content+1:2+4&1+2#0+1/F/content_2/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
3.934616e+00 2.702636e+00 2.986549e+00 1.644413e+00 1.678692e+00 2.884319e+00 3.030589e+00 5.977269e+00 9.367131e-01 1.997608e+00
"aU~t-t+V=m:1_3/A/1_1_2/B/1-1-3:1-2&3-4#2-3$2-2>1-2<1-3|V/C/0+0+4/D/content_1/E/content+2:3+3&2+1#1+2/F/det_1/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
2.918189e+00 2.746448e+00 2.167903e+00 4.084674e+00 6.326278e+00 3.093475e+00 3.302124e+00 7.674760e-01 1.357382e+00 3.699002e+00
"t~t-V+m=b:2_2/A/1_1_2/B/1-1-3:1-2&3-4#2-3$2-2>1-2<1-3|V/C/0+0+4/D/content_1/E/content+2:3+3&2+1#1+2/F/det_1/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
2.977695e+00 6.047715e+00 2.412816e+00 1.577592e+00 1.591695e+00 9.839498e-01 7.168542e+00 1.823756e+00 8.903381e-01 7.074214e-01
"t~V-m+b=@:3_1/A/1_1_2/B/1-1-3:1-2&3-4#2-3$2-2>1-2<1-3|V/C/0+0+4/D/content_1/E/content+2:3+3&2+1#1+2/F/det_1/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
2.177243e+00 2.178301e+00 5.708945e+00 2.124747e+00 2.070950e+00 7.558445e-01 5.240585e-01 1.430583e+01 1.568456e+00 1.679271e+00
"V~m-b+@=lw:1_4/A/1_1_3/B/0-0-4:2-1&4-3#3-3$3-2>1-1<1-2|@/C/1+0+2/D/content_1/E/content+2:3+3&2+1#1+2/F/det_1/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
1.000007e+00 1.205080e+00 1.038098e+00 1.119961e+00 1.000001e+00 7.805993e-02 1.630224e-01 7.674760e-01 8.903381e-01 9.033201e-02
"m~b-@+lw=z:2_3/A/1_1_3/B/0-0-4:2-1&4-3#3-3$3-2>1-1<1-2|@/C/1+0+2/D/content_1/E/content+2:3+3&2+1#1+2/F/det_1/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
1.920938e+00 3.036846e+00 1.394982e+00 1.544722e+00 1.334288e+00 1.214739e+00 8.971218e+00 7.674760e-01 9.550264e-01 7.151485e-01
"b~@-lw+z=D:3_2/A/1_1_3/B/0-0-4:2-1&4-3#3-3$3-2>1-1<1-2|@/C/1+0+2/D/content_1/E/content+2:3+3&2+1#1+2/F/det_1/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
4.270799e+00 1.560941e+00 1.986481e+00 2.560311e+00 1.816117e+00 1.964931e+01 1.150295e+00 1.229584e+00 3.830949e+00 1.184539e+00
"@~lw-z+D=@:4_1/A/1_1_3/B/0-0-4:2-1&4-3#3-3$3-2>1-1<1-2|@/C/1+0+2/D/content_1/E/content+2:3+3&2+1#1+2/F/det_1/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
5.004150e+00 2.320833e+00 2.103862e+00 4.285798e+00 3.269002e+00 8.595174e+00 1.006363e+00 2.531730e+00 8.670991e+00 1.137196e+01
"lw~z-D+@=g:1_2/A/0_0_4/B/1-0-2:1-1&5-2#3-2$3-2>2-1<2-1|@/C/1+1+4/D/content_2/E/det+1:4+2&3+1#1+1/F/content_1/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
6.400789e+00 2.253958e+00 1.507635e+00 1.295709e+00 1.170812e+00 1.079143e+01 1.015915e+00 7.674760e-01 8.903381e-01 1.416363e-01
"z~D-@+g=@U:2_1/A/0_0_4/B/1-0-2:1-1&5-2#3-2$3-2>2-1<2-1|@/C/1+1+4/D/content_2/E/det+1:4+2&3+1#1+1/F/content_1/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
1.161266e+00 1.909264e+00 1.348349e+00 1.422571e+00 1.001513e+00 1.674942e-01 1.778792e+00 7.674760e-01 8.903381e-01 9.033201e-02
"D~@-g+@U=lw:1_4/A/1_0_2/B/1-1-4:1-1&6-1#4-1$3-1>1-0<3-0|@U/C/0+0+0/D/det_1/E/content+1:5+1&3+0#2+0/F/0_0/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
3.893697e+00 2.881459e+00 2.545424e+00 2.558353e+00 2.526950e+00 3.888166e+00 2.315270e+00 7.674760e-01 8.903381e-01 5.002503e-01
"@~g-@U+lw=d:2_3/A/1_0_2/B/1-1-4:1-1&6-1#4-1$3-1>1-0<3-0|@U/C/0+0+0/D/det_1/E/content+1:5+1&3+0#2+0/F/0_0/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
3.179739e+00 1.086622e+01 7.155005e+00 8.095433e+00 3.120691e+00 2.685132e+00 7.833170e+01 5.046852e+01 3.887621e+01 5.722173e+00
"g~@U-lw+d=#:3_2/A/1_0_2/B/1-1-4:1-1&6-1#4-1$3-1>1-0<3-0|@U/C/0+0+0/D/det_1/E/content+1:5+1&3+0#2+0/F/0_0/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
9.112018e+00 1.093067e+01 2.491555e+00 2.244429e+00 1.841561e+00 5.227150e+01 4.877882e+01 3.517641e+00 2.510401e+00 7.240381e-01
"@U~lw-d+#=xx:4_1/A/1_0_2/B/1-1-4:1-1&6-1#4-1$3-1>1-0<3-0|@U/C/0+0+0/D/det_1/E/content+1:5+1&3+0#2+0/F/0_0/G/3_3/H/6=5:2=1&L-L%/I/0_0/J/9+8-2"
2.232775e+00 2.157538e+00 2.103105e+00 2.523563e+00 6.360253e+00 1.845219e+00 1.001028e+00 7.674760e-01 8.903381e-01 6.283805e+00
"lw~d-#+xx=xx:xx_xx/A/1_1_4/B/xx-xx-xx:xx-xx&xx-xx#xx-xx$xx-xx>xx-xx<xx-xx|xx/C/0+0+0/D/content_1/E/xx+xx:xx+xx&xx+xx#xx+xx/F/0_0/G/6_5/H/xx=xx:1=2&0/I/0_0/J/9+8-2"
9.382940e+00 9.408404e+00 9.279096e+00 3.370513e+01 1.999887e+00 1.573001e+01 4.841070e+01 1.227879e+02 7.511259e+02 9.033201e-02
