"xx~xx-#+s=l:xx_xx/A/0_0_0/B/xx-xx-xx:xx-xx&xx-xx#xx-xx$xx-xx>xx-xx<xx-xx|xx/C/1+1+4/D/0_0/E/xx+xx:xx+xx&xx+xx#xx+xx/F/content_1/G/0_0/H/xx=xx:1=1&0/I/8_7/J/8+7-1"
1.585578e+00 1.989309e+00 1.599581e+01 1.006477e+01 1.658268e+00 2.426764e-01 1.423346e+00 1.751075e+02 1.494948e+02 1.885337e+00
"xx~#-s+l=aI:1_4/A/0_0_0/B/1-1-4:1-1&1-8#1-7$1-2>0-1<0-7|aI/C/1+0+2/D/0_0/E/content+1:1+7&1+4#0+2/F/det_1/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
3.960670e+00 5.216858e+00 7.612094e+00 4.907497e+00 2.929703e+00 2.533265e+00 4.561156e+00 2.095578e+01 7.230725e+00 1.336923e+00
"#~s-l+aI=d:2_3/A/0_0_0/B/1-1-4:1-1&1-8#1-7$1-2>0-1<0-7|aI/C/1+0+2/D/0_0/E/content+1:1+7&1+4#0+2/F/det_1/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
2.083928e+00 1.837258e+00 1.493615e+00 1.678481e+00 2.225603e+00 1.056072e-01 2.265865e-01 7.674760e-01 8.903381e-01 1.120042e+00
"s~l-aI+d=D:3_2/A/0_0_0/B/1-1-4:1-1&1-8#1-7$1-2>0-1<0-7|aI/C/1+0+2/D/0_0/E/content+1:1+7&1+4#0+2/F/det_1/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
3.708164e+00 7.158435e+00 4.522862e+00 5.628428e+00 4.239193e+00 6.885681e-01 1.725277e+01 1.429802e+00 5.054277e+00 2.386314e+00
"l~aI-d+D=@:4_1/A/0_0_0/B/1-1-4:1-1&1-8#1-7$1-2>0-1<0-7|aI/C/1+0+2/D/0_0/E/content+1:1+7&1+4#0+2/F/det_1/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
4.950866e+00 3.837449e+00 1.241819e+00 1.236821e+00 1.000258e+00 3.198443e+00 4.652785e+00 7.674760e-01 8.903381e-01 9.033201e-02
"aI~d-D+@=t:1_2/A/1_1_4/B/1-0-2:1-1&2-7#1-6$1-2>1-1<1-6|@/C/1+0+3/D/content_1/E/det+1:2+6&2+4#1+1/F/content_1/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
2.532904e+00 1.477410e+00 1.417020e+00 1.277186e+00 1.145940e+00 5.660333e+00 4.266626e-01 7.674760e-01 8.903381e-01 1.246565e-01
"d~D-@+t=r:2_1/A/1_1_4/B/1-0-2:1-1&2-7#1-6$1-2>1-1<1-6|@/C/1+0+3/D/content_1/E/det+1:2+6&2+4#1+1/F/content_1/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
1.043884e+00 1.816496e+00 1.484748e+00 1.325011e+00 1.272578e+00 7.805993e-02 1.292036e+00 7.674760e-01 8.903381e-01 4.670907e-01
"D~@-t+r=eI:1_3/A/1_0_2/B/1-0-3:1-1&3-6#2-5$1-2>1-2<2-5|eI/C/0+0+1/D/det_1/E/content+1:3+5&2+3#2+1/F/content_2/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
2.856127e+00 2.636257e+00 3.102014e+00 4.148727e+00 7.537402e+00 1.219635e+00 1.412208e+00 4.109039e+00 2.846855e+00 8.403836e+00
"@~t-r+eI=@:2_2/A/1_0_2/B/1-0-3:1-1&3-6#2-5$1-2>1-2<2-5|eI/C/0+0+1/D/det_1/E/content+1:3+5&2+3#2+1/F/content_2/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
2.393424e+00 2.132059e+00 1.821929e+00 1.788323e+00 3.266302e+00 3.532146e-01 3.498513e-01 7.902548e-01 1.255174e+00 4.421125e+00
"t~r-eI+@=k:3_1/A/1_0_2/B/1-0-3:1-1&3-6#2-5$1-2>1-2<2-5|eI/C/0+0+1/D/det_1/E/content+1:3+5&2+3#2+1/F/content_2/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
4.302111e+00 5.659268e+00 3.878390e+00 3.116025e+00 3.031566e+00 7.851319e-01 2.744190e+00 1.262640e+01 4.267453e+00 3.016227e+00
"r~eI-@+k=r:1_1/A/1_0_3/B/0-0-1:1-2&4-5#3-5$1-2>1-1<3-4|@/C/1+0+4/D/content_1/E/content+2:4+4&3+2#1+2/F/det_1/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
3.179225e+00 2.812425e+00 1.116355e+00 1.634463e+00 1.153543e+00 1.187993e+01 4.771486e+00 7.674760e-01 8.903381e-01 1.300388e-01
"eI~@-k+r=Q:1_4/A/0_0_1/B/1-0-4:2-1&5-4#3-4$1-2>2-1<4-3|Q/C/1+0+2/D/content_1/E/content+2:4+4&3+2#1+2/F/det_1/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
4.054750e+00 5.034440e+00 2.937343e+00 4.077187e+00 3.033515e+00 1.800179e+00 7.452629e+00 8.268390e-01 2.569600e+00 1.648138e+00
"@~k-r+Q=s:2_3/A/0_0_1/B/1-0-4:2-1&5-4#3-4$1-2>2-1<4-3|Q/C/1+0+2/D/content_1/E/content+2:4+4&3+2#1+2/F/det_1/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
2.117198e+00 1.993538e+00 1.498332e+00 1.535064e+00 2.693697e+00 1.732526e-01 4.443874e-01 7.674760e-01 8.903381e-01 2.430480e+00
"k~r-Q+s=D:3_2/A/0_0_1/B/1-0-4:2-1&5-4#3-4$1-2>2-1<4-3|Q/C/1+0+2/D/content_1/E/content+2:4+4&3+2#1+2/F/det_1/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
3.086865e+00 1.000003e+00 1.122583e+00 1.412501e+00 2.251632e+00 3.409991e+00 1.600930e-01 7.674760e-01 8.903381e-01 1.330502e+00
"r~Q-s+D=@:4_1/A/0_0_1/B/1-0-4:2-1&5-4#3-4$1-2>2-1<4-3|Q/C/1+0+2/D/content_1/E/content+2:4+4&3+2#1+2/F/det_1/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
3.372898e+00 3.700684e+00 7.658150e+00 3.435119e+00 3.591460e+00 1.572587e+00 1.740208e+00 1.724139e+01 4.792258e+00 8.429283e+00
"Q~s-D+@=g:1_2/A/1_0_4/B/1-0-2:1-1&6-3#4-3$1-2>1-1<5-2|@/C/1+0+4/D/content_2/E/det+1:5+3&4+2#1+1/F/content_1/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
6.400789e+00 2.253958e+00 1.507635e+00 1.295709e+00 1.170812e+00 1.079143e+01 1.015915e+00 7.674760e-01 8.903381e-01 1.416363e-01
"s~D-@+g=l:2_1/A/1_0_4/B/1-0-2:1-1&6-3#4-3$1-2>1-1<5-2|@/C/1+0+4/D/content_2/E/det+1:5+3&4+2#1+1/F/content_1/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
1.161266e+00 1.909264e+00 1.348349e+00 1.422571e+00 1.001513e+00 1.674942e-01 1.778792e+00 7.674760e-01 8.903381e-01 9.033201e-02
"D~@-g+l=A:1_4/A/1_0_2/B/1-0-4:1-1&7-2#5-2$1-2>1-1<6-1|A/C/1+1+3/D/det_1/E/content+1:6+2&4+1#2+1/F/content_1/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
3.598235e+00 2.450532e+00 3.688618e+00 3.498241e+00 1.404773e+00 4.049605e+00 1.665724e+00 4.352775e+00 3.507925e+00 5.517209e-01
"@~g-l+A=s:2_3/A/1_0_2/B/1-0-4:1-1&7-2#5-2$1-2>1-1<6-1|A/C/1+1+3/D/det_1/E/content+1:6+2&4+1#2+1/F/content_1/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
1.216426e+00 1.000270e+00 1.456828e+00 2.500919e+00 2.183639e+00 2.602652e-01 1.600930e-01 8.853544e-01 1.821707e+00 3.270202e-01
"g~l-A+s=t:3_2/A/1_0_2/B/1-0-4:1-1&7-2#5-2$1-2>1-1<6-1|A/C/1+1+3/D/det_1/E/content+1:6+2&4+1#2+1/F/content_1/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
2.641374e+00 3.048646e+00 6.087417e+00 1.142359e+01 4.599410e+00 1.012778e+00 4.135050e+00 4.909533e+01 7.419154e+01 5.686106e+00
"l~A-s+t=Q:4_1/A/1_0_2/B/1-0-4:1-1&7-2#5-2$1-2>1-1<6-1|A/C/1+1+3/D/det_1/E/content+1:6+2&4+1#2+1/F/content_1/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
2.943640e+00 3.280586e+00 7.279201e+00 3.582056e+00 2.469251e+00 1.287579e+00 1.236576e+00 1.493570e+01 7.472819e+00 2.043850e+00
"A~s-t+Q=p:1_3/A/1_0_4/B/1-1-3:1-1&8-1#6-1$1-1>1-0<7-0|Q/C/0+0+0/D/content_1/E/content+1:7+1&5+0#1+0/F/0_0/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
4.584620e+00 2.391554e+00 2.368202e+00 3.928873e+00 7.003971e+00 1.139295e+01 1.926650e+00 7.674760e-01 1.633030e+00 7.022406e+00
"s~t-Q+p=#:2_2/A/1_0_4/B/1-1-3:1-1&8-1#6-1$1-1>1-0<7-0|Q/C/0+0+0/D/content_1/E/content+1:7+1&5+0#1+0/F/0_0/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
3.608630e+00 8.638886e+00 9.373844e+00 2.008485e+00 2.969921e+00 3.541664e+00 4.832674e+01 3.058832e+01 3.349623e+00 4.271104e+00
"t~Q-p+#=xx:3_1/A/1_0_4/B/1-1-3:1-1&8-1#6-1$1-1>1-0<7-0|Q/C/0+0+0/D/content_1/E/content+1:7+1&5+0#1+0/F/0_0/G/0_0/H/8=7:1=1&L-L%/I/0_0/J/8+7-1"
6.177819e+00 1.229087e+01 2.399155e+00 3.888755e+00 1.380786e+01 7.036644e+00 9.757708e+00 7.674760e-01 9.974317e-01 6.754868e+01
"Q~p-#+xx=xx:xx_xx/A/1_1_3/B/xx-xx-xx:xx-xx&xx-xx#xx-xx$xx-xx>xx-xx<xx-xx|xx/C/0+0+0/D/content_1/E/xx+xx:xx+xx&xx+xx#xx+xx/F/0_0/G/8_7/H/xx=xx:1=1&0/I/0_0/J/8+7-1"
3.103917e+00 9.237241e+00 8.001321e+00 2.668431e+01 2.014682e+00 7.795132e+00 7.680896e+01 7.644624e+01 3.478602e+02 9.033201e-02
